{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-anki",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "set -a; source .env; set +a; AI_ANKI_DB_PATH=.local/ai-anki.db AI_ANKI_DATA_DIR=.local/uploads exec .venv/bin/uvicorn app.asgi:app --host 127.0.0.1 --port 8080"],
      "port": 8080
    },
    {
      "name": "ai-anki-demo",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "set -a; source .env; set +a; AI_ANKI_DB_PATH=/private/tmp/claude-501/-Users-hairymammoth-Documents-ai-anki/1c92016b-847c-4e4c-baea-601337c361e9/scratchpad/demo/ai-anki.db AI_ANKI_DATA_DIR=/private/tmp/claude-501/-Users-hairymammoth-Documents-ai-anki/1c92016b-847c-4e4c-baea-601337c361e9/scratchpad/demo/uploads exec .venv/bin/uvicorn app.asgi:app --host 127.0.0.1 --port 8081"],
      "port": 8081
    }
  ]
}
